# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****


# Gemini API key (required)
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=****

# Anthropic API key 
NEXT_PUBLIC_ANTHROPIC_API_KEY=****

# Cohere API key
NEXT_PUBLIC_COHERE_API_KEY=****

# https://console.groq.com/keys
GROQ_API_KEY=****

SNOWFLAKE_ACCOUNT=<votre_compte>  # ex: ab12345.east-us-2.azure
SNOWFLAKE_USERNAME=<votre_utilisateur>
SNOWFLAKE_PASSWORD=<votre_mot_de_passe>
SNOWFLAKE_DATABASE=<base_de_données>
SNOWFLAKE_SCHEMA=<schéma>
SNOWFLAKE_WAREHOUSE=<warehouse>
OPENAI_API_KEY=<clé_OpenAI>
